#Sample YAML for running the Credentail Scan tool https://docs.microsoft.com/en-us/azure/security/develop/security-code-analysis-overview


trigger:
- '*'

jobs:
  #Run the Build and Test Job along with other scans
  #- template: jobs/Build_Test-1.yml
  #  parameters:
  #   Pool: 'windows-latest'
  #   buildConfiguration: 'Release'
  #   buildPlatform: 'any cpu'

  #Run Credentail Scan Job
  - template: jobs/CredScan-1.yml
    parameters:
     Pool: 'windows-latest'
